{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vgsl.interactivedns.com;Initial Catalog= MegaShop; User ID=khbstaging; Password=Oofn88@0;TrustServerCertificate=True"

  },
  "JwtSettings": {
    "Issuer": "MegaShop",
    "Audience": "MegaCustomer",
    "Key": "This is  Not encrypted key for authentication",
    "DurationInMinutes": "60"

  }
}
